spring.datasource.url=jdbc:mysql://host.docker.internal:3306/multiplicationjpadb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=multiplicationjpadb
spring.datasource.password=multiplicationjpadb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8083
amqp.exchange.topic = attempt.topic
amqp.gamification.queue = gamification.queue
spring.application.name = gamification

#neccesary to connect to config server
#as well overriding the defaults in the config server
#prefix refers to the root folder of the config
#where all keys or profiles are stored

#format refers to the configuration properties(name/value) format
#default refers to the folder in the root folder(config by default) where all
#properties which apply to all the services are stored


spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
spring.config.import=optional:consul:




